<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery services | myonlinemeal.com</title>
    <link rel="icon" href="./Images/logo.png" type="image/x-icon">
    <style>
        body{
            background-image: url(./Images/bg_4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('../Images/contactus.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input,
#contact-box textarea{
    width: 183%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    margin-left: -125px;
    margin-top: 8px;
}

#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
    margin-left: -125px;
    
    
}
.submit{
    margin-top: 29px;
}
    </style>
</head>
<body>
    
    <section id="contact">
        <h2 style="text-align: center">Fill this form to confirm your order</h2>
        
        <fieldset style="width: 660px; margin: auto; padding: 0px; border: 3px solid black;">
            <legend style="text-decoration: solid; font-size: 20px;" >Confirm Order</legend>
        <div id="contact-box">
            <form action="Store.php" method="Post" name="myForm" onsubmit="return validateForm()" autocomplete="off">
                
            <img src="Images/1.jpg" height="130px" width="130px" alt="" style="margin-top: 15px; margin-left: -126px;">
                <div class="form-group">
                    <label for="name2">Food Name :</label>
                    <input type="text" name="name2" id="name2" value="Pizza" readonly>
                    
                </div>
                
                
                <div class="form-group">
                    <label for="name" style="margin-top: 5px;">Name :</label>
                    <input type="text" name="name1" id="name1" placeholder="Enter your Name" >
                </div>
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" name="email1" id="email1" placeholder="Enter your Email" >
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" name="Phone1" id="Phone1" placeholder="Enter your Mobile Number" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" >
                </div>
                <div class="form-group">
                    <label for="phone">Quantity:</label>
                    <input type="number" name="name3" id="name3" placeholder="Enter Food Quantity">
                </div>
                <div class="form-group">
                    <label for="message">Address :</label>
                    <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Enter your Address"></textarea>
                </div>
                <div class="submit">
                <input type="submit" value="SUBMIT" style="cursor: pointer;">
                </div>
            </form>
        </div>
        </fieldset>
    </section>
    <script>
        function validateForm() {
          let a = document.forms["myForm"]["name1"].value;
          let b = document.forms["myForm"]["email1"].value;
          let c = document.forms["myForm"]["Phone1"].value;
          let d = document.forms["myForm"]["name3"].value;
          let e = document.forms["myForm"]["Message"].value;

          if (a == "") {
            alert("Please Enter Your Name");
            return false;
          }
          if (b == "") {
            alert("Please Enter Your Email");
            return false;
          }
          if (c == "") {
            alert("Please Enter Your Mobile Number");
            return false;
          }
          if (d == "") {
            alert("Please Enter a Quantity");
            return false;
          }
          if (e == "") {
            alert("Please Enter Your Address");
            return false;
          }
        }
        </script>
</body>
</html>